/* **********************
/  Ipads users/
*********************** */
@media screen and (max-width: 49em) and (min-width: 34em) {
  .nav-header {
    position: relative;
    display: flex;
    width: auto;
    align-items: center;
    transform: translatex(100%);
    transition: all 0.5s ease-in-out;
    opacity: 0;
  }

  .nav-header {
    display: none;
  }

  h1 {
    margin-top: 2em;
  }

  .description-detail p {
    width: 70%;
    margin: auto;
    margin-bottom: 4em;
  }

  .descriptive-box {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  .text:last-child {
    margin-bottom: 2em;
  }

  .update-box {
    margin-top: 6em;
  }

  .img-box {
    display: block;
  }

  .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.76em;
  }

  .item-1 {
    grid-column: 1/-1;
  }

  .email {
    margin-right: 2em;
  }

  .email input:hover {
    width: 50%;
  }
}

/* **********************
/  Laptop users/
*********************** */
@media screen and (max-width: 64em) and (min-width: 49em) {
  .html {
    font-size: 56.3%;
  }

  h1 {
    margin-top: 2em;
  }

  .description-detail p {
    width: 70%;
    margin: auto;
    margin-bottom: 4em;
  }

  .descriptive-box {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
  }

  .text:last-child {
    margin-bottom: 2em;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding-top: 1em;
  }

  .nav-list {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 0;
  }

  .update-box {
    margin-top: 6em;
  }

  .img-box {
    display: block;
    flex-direction: row;
  }

  .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.75em;
    row-gap: 0.75em;
  }

  .item-1 {
    grid-column: 1/-1;
  }

  .hint {
    width: 60%;
  }

  .email {
    margin-right: 4em;
  }

  .email input:hover {
    width: 40%;
  }
}

/* **********************
/  Desktop users/
*********************** */

@media screen and (max-width: 75em) and (min-width: 49em) {
  .html {
    font-size: 65%;
  }

  h1 {
    margin-top: 2em;
  }

  .description-detail p {
    width: 70%;
    margin: auto;
    margin-bottom: 4em;
  }

  .descriptive-box {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
  }

  .text:last-child {
    margin-bottom: 2em;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding-top: 1em;
  }

  .nav-list {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 0;
  }

  .update-box {
    margin-top: 6em;
  }

  .img-box {
    display: block;
    flex-direction: row;
  }

  .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
    row-gap: 2em;
  }

  .item-1 {
    grid-column: 1/-1;
  }

  .plan .start-up {
    width: 60%;
  }

  .action {
    width: 70%;
  }

  .hint {
    width: 40%;
  }

  .email {
    margin-right: 0.75em;
  }

  .email input:hover {
    width: 30%;
  }
}

/* **********************
/  Desktop users/
*********************** */

@media screen and (max-width: 94em) and (min-width: 75em) {
  .description-detail p {
    width: 30%;
    margin: auto;
    margin-bottom: 4em;
    text-align: center;
  }

  .descriptive-box {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
  }

  .text:last-child {
    margin-bottom: 2em;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding-top: 1em;
  }

  .nav-list {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 0;
  }

  .update-box {
    margin-top: 6em;
  }

  .img-box {
    display: block;
    flex-direction: row;
  }

  .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
    row-gap: 2em;
  }

  .item-1 {
    grid-column: 1/-1;
  }

  .info-plan {
    padding: 2em;
    display: flex;
    justify-content: space-between;
  }

  .start-up {
    margin-left: 1em;
    width: 80%;
  }

  .action {
    width: 90%;
  }

  .hint {
    width: 40%;
  }

  .email {
    margin-right: 0.75em;
  }

  input{
    width: 25%;
  }
  .email input:hover {
    width: 20%;
  }

  .footer-header{
    text-transform: capitalize;
    margin-top: 1em;
  }
  
  .footer-container{
    margin-top: 1em;
  }

  .handle{
    text-align: end;
  }

  .channel{
    justify-content: end;
    margin-bottom: 2em;
  }
}


